{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "jsx": "react-jsx",
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    ".vscode-test"
  ]
}